<!DOCTYPE html>
<html lang="en" xmlns:th="http:www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<style>
.table {
   margin: auto;
   width: 50% !important; 
}

table th {
   text-align: center; 
}

table td{
    text-align: center;
}

</style>

<body>
    <div class="container mt-5">
        <div class="col-12">
            <h1 class="display-4 text-center">Lista de Turmas</h1>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nome</th>
                        <th scope="col">cursos</th>
                        <th scope="col">Ações</th>
                    </tr>
                </thead>
                <tbody class="table-group-divider">
                    <tr th:each="turma : ${turmas}">
                        <th scope="row" th:text="${turma.id}"></th>
                        <td th:text="${turma.nome}"></td>
                        <td th:text="${turma.cursos}"></td>
                        <td scope="row" class="d-flex justify-content-center">
                            <div>
                                <a class="btn btn-sm btn-primary mt-4 mx-1 my-3" th:href="@{/turma/alterar/{id}/{nome}(id=${turma.id}, nome=${turma.nome})}">Alterar</a>
                                <a class="btn btn-sm btn-danger mt-4 mx-1 my-3" th:href="@{/turma/deletar/{id}(id=${turma.id})}">Deletar</a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="d-flex justify-content-center mt-2">
            <a class="btn btn-sm btn-success mt-4" th:href="@{/turma/cadastrar}">Cadastrar turma</a>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>