<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterar cadastro de cursos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="text-center">
            <h1 class="h4 text-gray-900 m-4">Alterar cadastro de cursos</h1>
        </div>
        <form class="from-horizontal" th:object="${curso}" th:action="@{/curso/alterar}" method="POST" style="margin: 10px;">
            <div class="formg-group">
                <fieldset>
                    <div class="form-group row">
                        <label>Nome</label>
                        <input type="text" class="form-control input-sm" th:field="*{nome}" placeholder="Informe o nome" maxlength="50"/>
                        <input hidden type="text" th:field="*{id}" value=${params.id}/>
                    </div>
                    <div class="form-group">
                        <label>
                            Professores
                        </label>
                        <select class="form-control" th:field="*{professor}">
                            <option value="">Selecione um professor</option>
                            <option th:each="prof : ${professores}" th:value="${prof.id}" th:text="${prof.nome}" ></option>
                        </select>
                    </div>
                </fieldset>
                <div class="d-flex justify-content-center mt-2">
                    <button type="submit" class="btn btn-sm btn-success mx-1" th:href="@{/curso/alterar}">Alterar</button>
                    <a class="btn btn-sm btn-danger mx-1" th:href="@{/curso/listar}">Cancelar</a>
                </div>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
</body>
</html>